#Exercise 5 Mariadb
#1) List the names and addresses of all guests in London, alphabetically ordered by name. (order by guestname without option or with asc, than Kay will be on top)if you do "London$" it means London should be a the end
MariaDB [vacation]> select guestname, guestaddress from guest where guestaddress rlike"London" order by guestname desc;
+--------------+--------------------+
| guestname    | guestaddress       |
+--------------+--------------------+
| Mike Ritchie | 18 Tain St, London |
| John Kay     | 56 High St, London |
+--------------+--------------------+
#2) List all double or family rooms with a price below £40.00 per night, cheapest first. (where (type="double" or type="family" and price <40) is shorter)
MariaDB [vacation]> select roomno, type, price from room where type="double" and price < 40.00 or type="family" and price < 40.00 order by price asc;
+--------+--------+-------+
| roomno | type   | price |
+--------+--------+-------+
|    801 | double | 15.00 |
|    601 | double | 29.00 |
|   1001 | double | 30.00 |
|   1101 | family | 35.00 |
|    701 | family | 39.00 |
+--------+--------+-------+
#3) List the bookings for which no date_to has been specified.
MariaDB [vacation]> select * from booking where dateto is NULL;
+---------+---------+------------+--------+--------+
| hotelno | guestno | datefrom   | dateto | roomno |
+---------+---------+------------+--------+--------+
| ch01    |   10006 | 2022-04-21 | NULL   |   1101 |
| dc01    |   10003 | 2022-05-20 | NULL   |   1001 |
| fb01    |   10001 | 2022-05-01 | NULL   |    701 |
+---------+---------+------------+--------+--------+
#4) What is the average price of a room? (better: select avg(price) from room;)
MariaDB [vacation]> select sum(price) as sum_price, count(price) as count_price, sum(price)/count(price) as average from room;
+-----------+-------------+-----------+
| sum_price | count_price | average   |
+-----------+-------------+-----------+
|    428.98 |          12 | 35.748333 |
+-----------+-------------+-----------+
#5) What is the total revenue per night from all double rooms?
MariaDB [vacation]> select sum(price) as sum from room where type="double";
+--------+
| sum    |
+--------+
| 160.00 |
+--------+
#6) How many different guests have made bookings for August?
MariaDB [vacation]> select count(distinct guestNo) from booking where (datefrom <="2022-08-01" and dateto>="2022-08-01") or (datefrom >= "2022-08-01" and datefrom <="2022-08-31");
+---------+---------+------------+------------+--------+
| hotelno | guestno | datefrom   | dateto     | roomno |
+---------+---------+------------+------------+--------+
| fb02    |   10005 | 2022-05-12 | 2031-05-04 |   1101 |
+---------+---------+------------+------------+--------+
#7) List the price and type of all rooms at the The Tower Hotel
The Tower Hotel --> hotel
price & type --> room 
MariaDB [vacation]> select price, type, hotelname from room join hotel on room.hotelno=hotel.hotelno where hotel.hotelname="The Tower Hotel";
+-------+--------+-----------------+
| price | type   | hotelname       |
+-------+--------+-----------------+
| 19.00 | single | The Tower Hotel |
| 29.00 | double | The Tower Hotel |
| 39.00 | family | The Tower Hotel |
+-------+--------+-----------------+
#8) List all guests currently staying at the The Tower Hotel.
MariaDB [vacation]> select * from booking join guest on guest.guestno=booking.guestno join hotel on booking.hotelno=hotel.hotelno where now() between datefrom and dateto and hotelname="The Tower Hotel";
+---------+---------+------------+------------+--------+---------+--------------+--------------------+---------+-----------------+--------+
| hotelno | guestno | datefrom   | dateto     | roomno | guestno | guestname    | guestaddress       | hotelno | hotelname       | city   |
+---------+---------+------------+------------+--------+---------+--------------+--------------------+---------+-----------------+--------+
| fb01    |   10002 | 2022-01-04 | 2022-01-29 |    601 |   10002 | Mike Ritchie | 18 Tain St, London | fb01    | The Tower Hotel | London |
+---------+---------+------------+------------+--------+---------+--------------+--------------------+---------+-----------------+--------+
#9) List the details of all rooms at the The Tower Hotel, including the name of the guest staying in the room, if the room is occupied.
MariaDB [vacation]> select * from room join hotel on room.hotelno=hotel.hotelno join booking on room.hotelno=booking.hotelno join guest on booking.guestno=guest.guestno where now() between datefrom and dateto;
+--------+---------+--------+-------+---------+-----------------+--------+---------+---------+------------+------------+--------+---------+--------------+--------------------+
| roomno | hotelno | type   | price | hotelno | hotelname       | city   | hotelno | guestno | datefrom   | dateto     | roomno | guestno | guestname    | guestaddress       |
+--------+---------+--------+-------+---------+-----------------+--------+---------+---------+------------+------------+--------+---------+--------------+--------------------+
|    501 | fb01    | single | 19.00 | fb01    | The Tower Hotel | London | fb01    |   10002 | 2022-01-04 | 2022-01-29 |    601 |   10002 | Mike Ritchie | 18 Tain St, London |
|    601 | fb01    | double | 29.00 | fb01    | The Tower Hotel | London | fb01    |   10002 | 2022-01-04 | 2022-01-29 |    601 |   10002 | Mike Ritchie | 18 Tain St, London |
|    701 | fb01    | family | 39.00 | fb01    | The Tower Hotel | London | fb01    |   10002 | 2022-01-04 | 2022-01-29 |    601 |   10002 | Mike Ritchie | 18 Tain St, London |
+--------+---------+--------+-------+---------+-----------------+--------+---------+---------+------------+------------+--------+---------+--------------+--------------------+
#10) What is the total income from bookings for the The Tower Hotel today?
MariaDB [vacation]> select sum(price) from booking join guest on guest.guestno=booking.guestno join hotel on hotel.hotelno=booking.hotelno join room on room.roomno=booking.roomno and room.hotelno=booking.hotelno 
where curdate() between datefrom and dateto and hotel.hotelname="The Tower Hotel";
+------------+
| sum(price) |
+------------+
|      29.00 |
+------------+
#11) List the rooms that are currently unoccupied at the The Tower Hotel.
MariaDB [vacation]> select * from room join hotel on hotel.hotelno=room.hotelno where room.roomno noit in (select room.roomno from booking join guest on guest.guestno=booking.guestno join hotel on hotel.hotelno=booking.hotelno 
join room on room.roomno=booking.roomno and room.hotelno=booking.hotelno where curdate() between datefrom and dateto and hotel.hotelname="The Tower Hotel"; 
#12) What is the lost income from unoccupied rooms at the The Tower Hotel?
select sum(price) from room join hotel on hotel.hotelno=room.hotelno where room.roomno not in (select room.roomno from booking join guest on guest.guestno=booking.guestno join hotel on hotel.hotelno=booking.hotelno 
join room on room.roomno=booking.roomno and room.hotelno=booking.hotelno where curdate() between datefrom and dateto and hotel.hotelname="The Tower Hotel";

#13) List the number of rooms in each hotel in London.
MariaDB [vacation]> select count(roomno), hotelname, city from hotel join room on hotel.hotelno=room.hotelno where city="London" group by hotelname;
+---------------+-----------------+--------+
| count(roomno) | hotelname       | city   |
+---------------+-----------------+--------+
|             2 | Omni Shoreham   | London |
|             2 | Phoenix Park    | London |
|             3 | The Tower Hotel | London |
+---------------+-----------------+--------+
#14) What is the most booked room type for each hotel in London?
#15) Update the price of all rooms by 5%.

